<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USHealthcareAccessDashboard2019-2024' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Status&quot;'>
        <calculation class='tableau' formula='&quot;Insurance Status&quot;' />
        <members>
          <member value='&quot;Insurance Status&quot;' />
          <member value='&quot;Race/Ethnicity&quot;' />
          <member value='&quot;Income Level&quot;' />
          <member value='&quot;Disability Status&quot;' />
          <member value='&quot;Sexual Orientation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='disparities_trends' inline='true' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disparities_trends' name='textscan.1cgvzrm0upabnm1el7ydk02vt6tn'>
            <connection class='textscan' directory='G:/My Drive/= tableau/Datathon/new' filename='disparities_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cgvzrm0upabnm1el7ydk02vt6tn' name='disparities_trends.csv' table='[disparities_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='group' ordinal='1' />
            <column datatype='string' name='subgroup' ordinal='2' />
            <column datatype='string' name='topic' ordinal='3' />
            <column datatype='real' name='estimate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[disparities_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[disparities_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup]</local-name>
            <parent-name>[disparities_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[disparities_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[disparities_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Matches Toggle' datatype='boolean' name='[Calculation_2362888059076608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2362888061894657] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Clean Group' datatype='string' name='[Calculation_2362888061894657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([group], &quot;Health insurance coverage&quot;) THEN &quot;Insurance Status&quot;&#13;&#10;ELSEIF [group] = &quot;Race and Hispanic origin&quot; THEN &quot;Race/Ethnicity&quot;&#13;&#10;ELSEIF [group] = &quot;Poverty level&quot; THEN &quot;Income Level&quot;&#13;&#10;ELSEIF [group] = &quot;Disability status&quot; THEN &quot;Disability Status&quot;&#13;&#10;ELSEIF [group] = &quot;Sexual orientation&quot; THEN &quot;Sexual Orientation&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2362888067514370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF CONTAINS([subgroup], &quot;Uninsured&quot;) THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Private&quot;) THEN &quot;Private&quot;&#13;&#10;    ELSE &quot;Public&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Hispanic&quot; THEN &quot;Hispanic&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot; THEN &quot;White (NH)&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot; THEN &quot;Black (NH)&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot; THEN &quot;Asian&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;American Indian&quot;) THEN &quot;AI/AN&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Native Hawaiian&quot;) THEN &quot;NH/PI&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='100%-200% FPL' />
          <alias key='&quot;Gay or Lesbian&quot;' value='Gay/Lesbian' />
        </aliases>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2362888071282691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Uninsured&quot; THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Private&quot; THEN &quot;Private&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Medicaid&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Medicare&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Other government&quot;) THEN &quot;Public&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;All races, Hispanic&quot;&#13;&#10;        OR [subgroup] = &quot;All races, Hispanic, Mexican&quot;&#13;&#10;    THEN &quot;Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot;&#13;&#10;    THEN &quot;White (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot;&#13;&#10;    THEN &quot;Black (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot;&#13;&#10;    THEN &quot;Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;American Indian and Alaska Native only&quot;&#13;&#10;    THEN &quot;AI/AN&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Native Hawaiian or Other Pacific Islander only&quot;&#13;&#10;    THEN &quot;NH/PI&quot;&#13;&#10;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Display Subgroup' datatype='string' name='[Calculation_2362888071442436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Uninsured&quot; THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Private&quot; THEN &quot;Private&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Medicaid&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Medicare&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Other government&quot;) THEN &quot;Public&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;All races, Hispanic&quot;&#13;&#10;        OR [subgroup] = &quot;All races, Hispanic, Mexican&quot;&#13;&#10;    THEN &quot;Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot;&#13;&#10;    THEN &quot;White (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot;&#13;&#10;    THEN &quot;Black (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot;&#13;&#10;    THEN &quot;Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;American Indian and Alaska Native only&quot;&#13;&#10;    THEN &quot;AI/AN&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Native Hawaiian or Other Pacific Islander only&quot;&#13;&#10;    THEN &quot;NH/PI&quot;&#13;&#10;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='100%-200% FPL' />
          <alias key='&quot;American Indian and Alaska Native and White&quot;' value='American Indian, Alaska Native &amp; White' />
          <alias key='&quot;Black (NH)&quot;' value='Black' />
          <alias key='&quot;Divorced or separated&quot;' value='Divorced/separated' />
          <alias key='&quot;Gay or Lesbian&quot;' value='Gay/Lesbian' />
          <alias key='&quot;Living with a partner&quot;' value='Living with partner' />
          <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian/Pacific Islander' />
          <alias key='&quot;White (NH)&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Avg Across Barriers' datatype='real' name='[Calculation_2362888086945797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subgroup] :&#13;&#10;    AVG([estimate])&#13;&#10;}' />
      </column>
      <column caption='Grouped Categories' datatype='string' name='[Public]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[subgroup]' new-bin='true'>
          <bin default-name='true' value='&quot;Private&quot;'>
            <value>&quot;Private&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public&quot;'>
            <value>&quot;Medicaid or other state programs&quot;</value>
            <value>&quot;Medicare Advantage&quot;</value>
            <value>&quot;Medicare and Medicaid&quot;</value>
            <value>&quot;Medicare only excluding Medicare Advantage&quot;</value>
            <value>&quot;Other government coverage&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uninsured&quot;'>
            <value>&quot;Uninsured&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Subgroup (insurance)' datatype='string' name='[Subgroup (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[subgroup]' new-bin='true'>
          <bin default-name='false' value='&quot;Public&quot;'>
            <value>&quot;Medicaid or other state programs&quot;</value>
            <value>&quot;Medicare Advantage&quot;</value>
            <value>&quot;Medicare and Medicaid&quot;</value>
            <value>&quot;Medicare only excluding Medicare Advantage&quot;</value>
            <value>&quot;Other government coverage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Subgroup (race)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[subgroup]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>&quot;All races, Hispanic, Mexican&quot;</value>
            <value>&quot;American Indian and Alaska Native and White&quot;</value>
            <value>&quot;American Indian and Alaska Native only&quot;</value>
            <value>&quot;Black and White&quot;</value>
            <value>&quot;Black only, non-Hispanic&quot;</value>
            <value>&quot;Native Hawaiian or Other Pacific Islander only&quot;</value>
            <value>&quot;White only, non-Hispanic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='disparities_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[disparities_trends.csv_AB83F9B541A54C0595F2EBF88EE43581]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Estimate' datatype='real' default-format='p0.0%' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Care' />
          <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Missed Medical' />
          <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Missed Mental' />
          <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Missed Medication' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2362888067514370]' derivation='None' name='[none:Calculation_2362888067514370:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2362888071282691]' derivation='None' name='[none:Calculation_2362888071282691:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2362888071442436]' derivation='None' name='[none:Calculation_2362888071442436:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Status&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Status&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
      <datasources>
        <datasource caption='disparities_trends' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Access Barrier Rates by Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Barrier Rates by Subgroup </run>
            <run fontalignment='1' fontname='Arial' fontsize='14'><![CDATA[(<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparities_trends' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
            <column caption='Clean Group' datatype='string' name='[Calculation_2362888061894657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([group], &quot;Health insurance coverage&quot;) THEN &quot;Insurance Status&quot;&#13;&#10;ELSEIF [group] = &quot;Race and Hispanic origin&quot; THEN &quot;Race/Ethnicity&quot;&#13;&#10;ELSEIF [group] = &quot;Poverty level&quot; THEN &quot;Income Level&quot;&#13;&#10;ELSEIF [group] = &quot;Disability status&quot; THEN &quot;Disability Status&quot;&#13;&#10;ELSEIF [group] = &quot;Sexual orientation&quot; THEN &quot;Sexual Orientation&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Display Subgroup' datatype='string' name='[Calculation_2362888071442436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Uninsured&quot; THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Private&quot; THEN &quot;Private&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Medicaid&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Medicare&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Other government&quot;) THEN &quot;Public&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;All races, Hispanic&quot;&#13;&#10;        OR [subgroup] = &quot;All races, Hispanic, Mexican&quot;&#13;&#10;    THEN &quot;Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot;&#13;&#10;    THEN &quot;White (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot;&#13;&#10;    THEN &quot;Black (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot;&#13;&#10;    THEN &quot;Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;American Indian and Alaska Native only&quot;&#13;&#10;    THEN &quot;AI/AN&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Native Hawaiian or Other Pacific Islander only&quot;&#13;&#10;    THEN &quot;NH/PI&quot;&#13;&#10;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='100%-200% FPL' />
                <alias key='&quot;American Indian and Alaska Native and White&quot;' value='American Indian, Alaska Native &amp; White' />
                <alias key='&quot;Black (NH)&quot;' value='Black' />
                <alias key='&quot;Divorced or separated&quot;' value='Divorced/separated' />
                <alias key='&quot;Gay or Lesbian&quot;' value='Gay/Lesbian' />
                <alias key='&quot;Living with a partner&quot;' value='Living with partner' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian/Pacific Islander' />
                <alias key='&quot;White (NH)&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[estimate]' derivation='Avg' name='[avg:estimate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Estimate' datatype='real' default-format='p0.0%' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2362888071442436]' derivation='None' name='[none:Calculation_2362888071442436:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Care' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Missed Medical' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Missed Mental' />
                <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Missed Medication' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([estimate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2362888071442436:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bisexual&quot;</bucket>
              <bucket>&quot;Uninsured&quot;</bucket>
              <bucket>&quot;Black and White&quot;</bucket>
              <bucket>&quot;With disability&quot;</bucket>
              <bucket>&quot;Native Hawaiian or Other Pacific Islander only&quot;</bucket>
              <bucket>&quot;Living with a partner&quot;</bucket>
              <bucket>&quot;&lt;100\% FPL&quot;</bucket>
              <bucket>&quot;100\% to &lt;200\% FPL&quot;</bucket>
              <bucket>&quot;18-34 years&quot;</bucket>
              <bucket>&quot;With functioning difficulties&quot;</bucket>
              <bucket>&quot;Gay or Lesbian&quot;</bucket>
              <bucket>&quot;18-44 years&quot;</bucket>
              <bucket>&quot;Divorced or separated&quot;</bucket>
              <bucket>&quot;35-49 years&quot;</bucket>
              <bucket>&quot;Employed - Part-time&quot;</bucket>
              <bucket>&quot;American Indian and Alaska Native and White&quot;</bucket>
              <bucket>&quot;American Indian and Alaska Native only&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Never married&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]' />
              <text column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Display Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Topic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]</rows>
        <cols>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Disparities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'><![CDATA[Delayed Care Trends by <[Parameters].[Parameter 1]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='10'>Delayed Medical Care Due to Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparities_trends' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Status&quot;'>
              <calculation class='tableau' formula='&quot;Insurance Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
            <column caption='Group Matches Toggle' datatype='boolean' name='[Calculation_2362888059076608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2362888061894657] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Clean Group' datatype='string' name='[Calculation_2362888061894657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([group], &quot;Health insurance coverage&quot;) THEN &quot;Insurance Status&quot;&#13;&#10;ELSEIF [group] = &quot;Race and Hispanic origin&quot; THEN &quot;Race/Ethnicity&quot;&#13;&#10;ELSEIF [group] = &quot;Poverty level&quot; THEN &quot;Income Level&quot;&#13;&#10;ELSEIF [group] = &quot;Disability status&quot; THEN &quot;Disability Status&quot;&#13;&#10;ELSEIF [group] = &quot;Sexual orientation&quot; THEN &quot;Sexual Orientation&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Display Subgroup' datatype='string' name='[Calculation_2362888071442436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Uninsured&quot; THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Private&quot; THEN &quot;Private&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Medicaid&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Medicare&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Other government&quot;) THEN &quot;Public&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;All races, Hispanic&quot;&#13;&#10;        OR [subgroup] = &quot;All races, Hispanic, Mexican&quot;&#13;&#10;    THEN &quot;Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot;&#13;&#10;    THEN &quot;White (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot;&#13;&#10;    THEN &quot;Black (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot;&#13;&#10;    THEN &quot;Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;American Indian and Alaska Native only&quot;&#13;&#10;    THEN &quot;AI/AN&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Native Hawaiian or Other Pacific Islander only&quot;&#13;&#10;    THEN &quot;NH/PI&quot;&#13;&#10;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='100%-200% FPL' />
                <alias key='&quot;American Indian and Alaska Native and White&quot;' value='American Indian, Alaska Native &amp; White' />
                <alias key='&quot;Black (NH)&quot;' value='Black' />
                <alias key='&quot;Divorced or separated&quot;' value='Divorced/separated' />
                <alias key='&quot;Gay or Lesbian&quot;' value='Gay/Lesbian' />
                <alias key='&quot;Living with a partner&quot;' value='Living with partner' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian/Pacific Islander' />
                <alias key='&quot;White (NH)&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[estimate]' derivation='Avg' name='[avg:estimate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Estimate' datatype='real' default-format='p0.0%' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2362888059076608]' derivation='None' name='[none:Calculation_2362888059076608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2362888071442436]' derivation='None' name='[none:Calculation_2362888071442436:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Care' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Missed Medical' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Missed Mental' />
                <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Missed Medication' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888059076608:nk]'>
            <groupfilter function='member' level='[none:Calculation_2362888059076608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;&lt;100\% FPL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;≥200\% FPL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;100\% to &lt;200\% FPL&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;18 years and older&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;18-34 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;18-44 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;35-49 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;45-64 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;50-64 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;65 years and older&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;65-74 years&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;75 years and older&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;American Indian and Alaska Native and White&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;American Indian and Alaska Native only&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;Asian only&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;Bisexual&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;Black (NH)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;Black and White&quot;' />
              <groupfilter function='member' level='[none:Calculation_2362888071442436:nk]' member='&quot;Black only&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black (NH)&quot;</bucket>
              <bucket>&quot;White (NH)&quot;</bucket>
              <bucket>&quot;Uninsured&quot;</bucket>
              <bucket>&quot;Public&quot;</bucket>
              <bucket>&quot;Private&quot;</bucket>
              <bucket>&quot;&lt;100\% FPL&quot;</bucket>
              <bucket>&quot;100\% to &lt;200\% FPL&quot;</bucket>
              <bucket>&quot;≥200\% FPL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Delayed getting medical care due to cost among adults&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not take medication as prescribed to save money&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888059076608:nk]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip='COVID-19' tooltip-type='custom' value='#2020-01-01 00:00:00#' value-column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip='COVID-19' tooltip-type='custom' value='#2021-01-01 00:00:00#' value-column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Experiencing Barrier:	</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]</rows>
        <cols>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='12'>COVID</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-24 14:55:30.619#'>
                  <node-reference>
                    <axis>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1379899497487429'>
                  <node-reference>
                    <axis>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-09-23 18:21:58.806#'>
                  <node-reference>
                    <axis>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1071733668341719'>
                  <node-reference>
                    <axis>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Vulnerable Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Highest Overall Risk Groups </run>
            <run fontalignment='1' fontname='Arial' fontsize='14'><![CDATA[(<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]>)]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='11'>Average among all barriers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disparities_trends' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
            <column caption='Clean Group' datatype='string' name='[Calculation_2362888061894657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([group], &quot;Health insurance coverage&quot;) THEN &quot;Insurance Status&quot;&#13;&#10;ELSEIF [group] = &quot;Race and Hispanic origin&quot; THEN &quot;Race/Ethnicity&quot;&#13;&#10;ELSEIF [group] = &quot;Poverty level&quot; THEN &quot;Income Level&quot;&#13;&#10;ELSEIF [group] = &quot;Disability status&quot; THEN &quot;Disability Status&quot;&#13;&#10;ELSEIF [group] = &quot;Sexual orientation&quot; THEN &quot;Sexual Orientation&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Display Subgroup' datatype='string' name='[Calculation_2362888071442436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2362888061894657] = &quot;Insurance Status&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;Uninsured&quot; THEN &quot;Uninsured&quot;&#13;&#10;    ELSEIF [subgroup] = &quot;Private&quot; THEN &quot;Private&quot;&#13;&#10;    ELSEIF CONTAINS([subgroup], &quot;Medicaid&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Medicare&quot;)&#13;&#10;        OR CONTAINS([subgroup], &quot;Other government&quot;) THEN &quot;Public&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Calculation_2362888061894657] = &quot;Race/Ethnicity&quot; THEN&#13;&#10;&#13;&#10;    IF [subgroup] = &quot;All races, Hispanic&quot;&#13;&#10;        OR [subgroup] = &quot;All races, Hispanic, Mexican&quot;&#13;&#10;    THEN &quot;Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;White only, non-Hispanic&quot;&#13;&#10;    THEN &quot;White (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Black only, non-Hispanic&quot;&#13;&#10;    THEN &quot;Black (NH)&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Asian only&quot;&#13;&#10;    THEN &quot;Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;American Indian and Alaska Native only&quot;&#13;&#10;    THEN &quot;AI/AN&quot;&#13;&#10;&#13;&#10;    ELSEIF [subgroup] = &quot;Native Hawaiian or Other Pacific Islander only&quot;&#13;&#10;    THEN &quot;NH/PI&quot;&#13;&#10;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    [subgroup]&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;100\% to &lt;200\% FPL&quot;' value='100%-200% FPL' />
                <alias key='&quot;American Indian and Alaska Native and White&quot;' value='American Indian, Alaska Native &amp; White' />
                <alias key='&quot;Black (NH)&quot;' value='Black' />
                <alias key='&quot;Divorced or separated&quot;' value='Divorced/separated' />
                <alias key='&quot;Gay or Lesbian&quot;' value='Gay/Lesbian' />
                <alias key='&quot;Living with a partner&quot;' value='Living with partner' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian/Pacific Islander' />
                <alias key='&quot;White (NH)&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[estimate]' derivation='Avg' name='[avg:estimate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Estimate' datatype='real' default-format='p0.0%' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2362888071442436]' derivation='None' name='[none:Calculation_2362888071442436:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Care' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Missed Medical' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Missed Mental' />
                <alias key='&quot;Did not take medication as prescribed to save money&quot;' value='Missed Medication' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;100\% FPL&quot;</bucket>
              <bucket>&quot;100\% to &lt;200\% FPL&quot;</bucket>
              <bucket>&quot;≥200\% FPL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:subgroup:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([estimate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;&lt;100\% FPL&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;≥200\% FPL&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;100\% to &lt;200\% FPL&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;18 years and older&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;18-34 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;18-44 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;35-49 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;45-64 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;50-64 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;65 years and older&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;65-74 years&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;75 years and older&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;American Indian and Alaska Native and White&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;American Indian and Alaska Native only&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Asian only&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bisexual&quot;' />
                  <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Black and White&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Delayed getting medical care due to cost among adults&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Did not take medication as prescribed to save money&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:subgroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:topic:nk]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:subgroup:nk]</column>
            <column>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' />
              <text column='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population Experiencing Barrier:	</run>
                <run bold='true'><![CDATA[<[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:subgroup:nk]</rows>
        <cols>[federated.0vfu3fp1cr96d812jhfsc0epie0v].[avg:estimate:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Playfair Display,Georgia,serif' italic='true'>Unequal Access </run>
            <run fontcolor='#555555' fontname='Source Sans 3,-apple-system,sans-serif' fontsize='11'>— </run>
            <run bold='true' fontcolor='#555555' fontname='Playfair Display,Georgia,serif'>Who Faces the Highest Healthcare Cost Barriers? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#9ca3af' fontname='Source Sans 3,-apple-system,sans-serif' fontsize='11'>An analysis of delayed healthcare, missed medical visits, medication across demographic groups (2019-2024).</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='disparities_trends' name='federated.0vfu3fp1cr96d812jhfsc0epie0v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Insurance Status&quot;'>
          <calculation class='tableau' formula='&quot;Insurance Status&quot;' />
          <members>
            <member value='&quot;Insurance Status&quot;' />
            <member value='&quot;Race/Ethnicity&quot;' />
            <member value='&quot;Income Level&quot;' />
            <member value='&quot;Disability Status&quot;' />
            <member value='&quot;Sexual Orientation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vfu3fp1cr96d812jhfsc0epie0v'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='5889' id='29' type-v2='title' w='98546' x='727' y='889'>
            </zone>
            <zone fixed-size='49' h='5444' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='6778'>
              <zone fixed-size='142' h='5444' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='12909' x='727' y='6778'>
                <zone fixed-size='192' h='5444' id='32' is-fixed='true' mode='dropdown' name='Group Disparities' param='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[yr:year:ok]' type-v2='filter' values='database' w='12909' x='727' y='6778'>
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='192' h='5444' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18182' x='13636' y='6778'>
                <formatted-text>
                  <run>Select Group |</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='86889' id='26' type-v2='layout-basic' w='98546' x='727' y='12222'>
              <zone h='82698' id='14' param='vert' type-v2='layout-flow' w='98546' x='727' y='12222'>
                <zone h='82698' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='12222'>
                  <zone h='82698' id='6' type-v2='layout-basic' w='98546' x='727' y='12222'>
                    <zone h='31951' id='3' name='Top 10 Most Vulnerable Populations' w='55384' x='43889' y='62969'>
                    </zone>
                    <zone h='31951' id='5' name='Access Barrier Rates by Subgroup' w='43162' x='727' y='62969'>
                    </zone>
                    <zone h='50747' id='10' name='Group Disparities' w='86818' x='727' y='12222'>
                    </zone>
                    <zone fixed-size='589' h='50747' id='11' is-fixed='true' name='Group Disparities' pane-specification-id='0' param='[federated.0vfu3fp1cr96d812jhfsc0epie0v].[none:Calculation_2362888071442436:nk]' type-v2='color' w='11728' x='87545' y='12222'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4191' id='16' type-v2='text' w='98546' x='727' y='94920'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#6b7280' fontname='JetBrains Mono,monospace' fontsize='10'>NHIS Adult Summary Health Statistics, 2019–2024</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
